# If using BrowserStack for test Device, please upload app to BrowserStack and config Device name (androidAvd),
# When run on browserstack
# testDevice=browserstack
# androidAvd=Google Pixel 7
# androidAppLocation=bs://4b4....
# When run on Android local
testDevice=local
androidAutomationName=UiAutomator2
androidAppPackage=com.swaglabsmobileapp
androidAppActivity=com.swaglabsmobileapp.MainActivity
androidAvd=Pixel_3
androidAppLocation=sauceLabs.apk
# When run on iOS local
iOSAutomationName=XCUITest
iOSBundleId=
iOSAppLocation=
# Configs paths for Server
path=/home/nguyen.thi.phuonge/.local/bin
javaHome=/usr/lib/jvm/jdk-23-oracle-x64
appiumJsPath=/home/nguyen.thi.phuonge/.nvm/versions/node/v20.17.0/lib/node_modules/appium/build/lib/main.js
androidHome=/home/nguyen.thi.phuonge/Android/Sdk
nodePath=/home/nguyen.thi.phuonge/.nvm/versions/node/v20.17.0/bin/node
port=4723